# This is a template file
# Copy this file to .env
# Change these values to reflect your environment
# DO NOT commit .env

VITE_MSAL_CLIENT_ID=XXX
VITE_MSAL_AUTHORITY=XXX
VITE_MSAL_REDIRECT_URI=http://localhost:1234
VITE_API_URL=http://localhost:3000
VITE_SANITY_DATASET=development